<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:client" ZOrder="5" X="6" Y="201" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:decoration" ZOrder="4" X="1083" Y="68" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:outfit" ZOrder="13" X="657" Y="197" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:outfitType" ZOrder="12" X="871" Y="196" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:brand" ZOrder="10" X="874" Y="362" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:booking" ZOrder="8" X="453" Y="202" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:clientbooking" ZOrder="3" X="205" Y="203" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_outfit_outfitType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_outfit_brand" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_decoration" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_booking_outfit" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_clientbooking_booking" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_clientbooking_client" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>